<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textCategoriaNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIA NOME"
        android:textSize="14sp"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>